# TestJaya

./: TestJaya.sln  readme.md
TestJaya/: Program.cs  Startup.cs  TestJaya.csproj
TestJaya.Business/: TestJaya.Business.csproj
TestJaya.Business/Exceptions/: ValidationException.cs
TestJaya.Business/Services/: IStoredDataService.cs
TestJaya.Business/Services/Data/: BaseStoredDataService.cs
TestJaya.Business/Util/: EntityDtoMapper.cs  Extension.cs
TestJaya.Data/: TestJaya.Data.csproj
TestJaya.Data/DAL/: BaseRepository.cs  DbContext.cs  IBaseDataRepository.cs
TestJaya.Data/DTO/: ChatMessageDto.cs  IDto.cs  PagedResult.cs  PagingInfo.cs  RoomDto.cs  UserDto.cs  UserRoomDto.cs  ValidationResult.cs
TestJaya.Data/Filters/: FilterData.cs  FilterField.cs  FilterOperator.cs  FiltersExtensions.cs  PagedSearchAndFilterInfo.cs
TestJaya.Data/Filters/Operations/: FilterOperation.cs  FilterOperationFactory.cs  StringFilterOperation.cs
TestJaya.Data/Migrations/: 20191011024151_InitialCreate.Designer.cs  20191011024151_InitialCreate.cs  DbContextModelSnapshot.cs
TestJaya.Data/Models/: AbstractEntity.cs  ChatMessage.cs  IEntity.cs  Room.cs  User.cs  UserRoom.cs
TestJaya.Data/Repositories/: ChatMessageRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoomRepository.cs
TestJaya.Data/Util/: SearchUtil.cs
TestJaya/Configuration/: DependenciesInitializer.cs
TestJaya/Controllers/: ChatController.cs  HomeController.cs  RoomsController.cs
TestJaya/MiddleWare/: ChatWebSocketMiddleware.cs
TestJaya/Models/: ChatViewModel.cs  ErrorViewModel.cs
TestJaya/Properties/: launchSettings.json
TestJaya/Views/: _ViewImports.cshtml
TestJaya/Views/Chat/: Index.cshtml
TestJaya/Views/Home/: Index.cshtml  InsertUserName.cshtml
TestJaya/Views/Rooms/: Index.cshtml  NewRoom.cshtml
TestJaya/Views/Shared/: _Layout.cshtml
TestJaya/wwwroot/css/: site.css
